{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo \"No build step needed\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@y/protocols": "^1.0.6-0",
    "lib0": "^0.2.114",
    "ws": "^8.18.3",
    "y-websocket": "^3.0.0"
  },
}
